<?php
    // Step 1: Manually enter a password
    $password = "NiNaPark@88";
    echo "Original Password: $password\n";

    // Step 2: Generate a random salt as a string
    function generateSalt($length = 16) {
        $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()_+-=';
        $salt = '';
        for ($i = 0; $i < $length; $i++) {
            $salt .= $characters[random_int(0, strlen($characters) - 1)];
        }
        return $salt;
    }

    $salt = generateSalt(16);
    echo "Generated Salt: $salt\n";

    // Step 3: Combine password and salt, then hash
    $hashed_password = hash('sha256', $salt . $password);
    echo "Salted & Hashed Password: $hashed_password\n";

    // Step 4: Verify password
    $user_input = "NiNaPark@88"; // Simulated user input
    $input_hash = hash('sha256', $salt . $user_input);

    if ($input_hash === $hashed_password) {
        echo "Password is correct!";
    } else {
        echo "Incorrect password!";
    }
?>
